<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="menu-button" onclick="toggleMenu()">Menu</div>

    <section id="hero">
        <div class="hero-content">
            <h1>Hi! It's me Dium!</h1>
            <p>Check out my awesome projects below!</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
        </div>
    </section>

    <section id="introduction" onclick="toggleIntroduction()">
        <div class="container">
            <div class="introduction-content">
                <h3 id="toggle-button">Introduction</h3>
                <div class="hidden-content">
                    <p>Hello and welcome! I'm delighted to have you here. My name is Rufel Quides, and I'm thrilled to introduce myself through this portfolio. As your aspiring future System Developer, I've embarked on a journey to explore, learn, and create remarkable experiences in my field.</p>
                    <p>Student</p>
                    <p>System Developer</p>
                    <p>20 years old</p>
                    <p>Born on December 10, 2002</p>
                </div>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <div class="container">
            <h2>Hobbies</h2>
            <ul>
                <li>Reading Books</li>
                <li>Playing Video Games</li>
                <li>Coding and Web Development</li>
                <li>Hitting Gym</li>
                <li>Playing Chess</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill-item">
                <li>HTML/CSS/Javascript</li>
                <li>PC Builder</li>
                <li>UI/UX</li>
                <li>Frontend/Backend</li>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/362904611_3505385013053798_3094974385396803103_n.jpg?stp=dst-jpg_p180x540&_nc_cat=108&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH7FUpq4BwP0kN1iJlEg6v4F9_KcMSzdtwX38pwxLN23HuJcCRrctXaoVcB6buEuQOb23QepTQdwCGAFG5mxbVz&_nc_ohc=CwKPqCtGYJoAX8ZdQTY&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfBLdX308E5jlpfAOxOAImWN6iNhvjJhZuj5ChSIirCxjg&oe=64C53659" alt="Project 1">
                <div class="project-overlay">
                    <h3>Project 1</h3>
                    <p>This is my very first website also my project in my school</p>
                    <a href="#" class="cta-button">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="contact-info">
                <ul>
                    <li>Email: quidesrufel8@gmail.com</li>
                    <li>Phone: +63 9954031046/ +63 9914758540</li>
                </ul>
                <div class="address">
                    <p>0745 Calmay Dagupan City,</p>
                    <p>Pangasinan Philippines</p>
                </div>
            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
          <p>Download my resume to learn more about my qualifications and experiences.</p>
          <a href="https://drive.google.com/file/d/1LDI5V6X0uZrixMj7y8u-s_QgovnJlJqD/view?usp=drive_link" download class="cta-button">Download Resume</a>
        </div>
      </section>


    <div id="menu-layer" class="menu-layer">
        <div class="menu-header">
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.6435-9/201537043_2940313199560985_4113764484304717193_n.jpg?_nc_cat=110&cb=99be929b-3346023f&ccb=1-7&_nc_sid=174925&_nc_eui2=AeH_s_Lixwx6v6oslvOVbEHneMRUW8Kiya54xFRbwqLJrob7Na0zNPZ-5qjo6bPoApKkOIvYFzzfCfif3DzGL4xw&_nc_ohc=iAJAr6xAxksAX93PDqE&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfC9P8SDtqf4gkCWyI1nD1s--MK644L7VxNrUy3qLic_nw&oe=64E5AEC5" alt="Profile Picture" class="profile-picture">
        </div>
        <ul class="menu">
            <li class="menu-item"><a href="#introduction" data-target="introduction">Introduction</a></li>
            <li class="menu-item"><a href="#portfolio" data-target="portfolio">Portfolio</a></li>
            <li class="menu-item"><a href="#hobbies" data-target="hobbies">Hobbies</a></li>
            <li class="menu-item"><a href="#skills" data-target="skills">Skills</a></li>
            <li class="menu-item"><a href="#projects" data-target="projects">Projects</a></li>
            <li class="menu-item"><a href="#contact" data-target="contact">Contact</a></li>
        </ul>
    </div>

    <script src="app.js"></script>
    <footer>
        <p align = center>&copy; 2023 Rufel Quides. All rights reserved.</p>
    </footer>

</body>

</html>
